<X3D version='3.3' profile='Interchange'>
<head>
<meta name='title' content='Box.x3d'/>
<meta name='description' content='Box geometric primitive node.'/>
<meta name='creator' content='Leonard Daly'/>
<meta name='created' content='1 January 2007'/>
<meta name='modified' content='27 December 2007'/>
<meta name='reference' content='http://X3dGraphics.com'/>
<meta name='reference' content='http://www.web3d.org/x3d/content/examples/X3dResources.html'/>
<meta name='rights' content='Copyright Don Brutzman and Leonard Daly 2007'/>
<meta name='subject' content='X3D book, X3D graphics, X3D-Edit, http://www.x3dGraphics.com'/>
<meta name='identifier' content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter02-GeometryPrimitives/Box.x3d'/>
<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
<meta name='license' content='../license.html'/>
</head>
<Scene>
<Background skyColor='1 1 1'/>
<Viewpoint description='Book View' orientation='-0.747 -0.624 -0.231 1.05' position='-1.81 3.12 2.59'/>
<Shape>
<Box size='1 2 3'/>
<Appearance>
<Material/>
</Appearance>
</Shape>
</Scene>
</X3D>