<X3D version='3.3' profile='Immersive'>
<head>
<meta name='title' content='HelloWorld.x3d'/>
<meta name='description' content='Simple X3D scene example: Hello World!'/>
<meta name='created' content='30 October 2000'/>
<meta name='modified' content='14 October 2015'/>
<meta name='creator' content='Don Brutzman'/>
<meta name='Image' content='HelloWorld.tall.png'/>
<meta name='reference' content='http://en.wikipedia.org/wiki/Hello_world'/>
<meta name='reference' content='https://en.wikipedia.org/wiki/Hello#.22Hello.2C_World.22_computer_program'/>
<meta name='reference' content='https://en.wikipedia.org/wiki/"Hello,_World!"_program'/>
<meta name='reference' content='http://en.wikibooks.org/w/index.php?title=Computer_Programming/Hello_world'/>
<meta name='reference' content='http://www.HelloWorldExample.net'/>
<meta name='reference' content='http://www.web3D.org'/>
<meta name='reference' content='http://www.web3d.org/realtime-3d/news/internationalization-x3d'/>
<meta name='reference' content='http://www.web3d.org/x3d/content/examples/HelloWorld.x3d'/>
<meta name='reference' content='http://X3dGraphics.com/examples/X3dForAdvancedModeling/HelloWorldScenes'/>
<meta name='identifier' content='http://X3dGraphics.com/examples/X3dForWebAuthors/Chapter01-TechnicalOverview/HelloWorld.x3d'/>
<meta name='license' content='http://www.web3d.org/x3d/content/examples/license.html'/>
<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
<meta name='reference' content='HelloWorld.wrl'/>
<meta name='reference' content='HelloWorld.x3dv'/>
<meta name='reference' content='HelloWorld.x3db'/>
<meta name='reference' content='HelloWorld.xhtml'/>
<meta name='reference' content='HelloWorld.json'/>
</head>
<Scene>
<WorldInfo title='Hello world!'/>
<Group>
<Viewpoint DEF='ViewUpClose' description='Hello world!' centerOfRotation='0 -1 0' position='0 -1 7'/>
<Transform rotation='0 1 0 3'>
<Shape>
<Sphere/>
<Appearance>
<Material DEF='MaterialLightBlue' diffuseColor='0.1 0.5 1'/>
<ImageTexture DEF='ImageCloudlessEarth' url='"earth-topo.png" "earth-topo.jpg" "earth-topo-small.gif" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.png" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo.jpg" "http://www.web3d.org/x3d/content/examples/Basic/earth-topo-small.gif"'/>
</Appearance>
</Shape>
</Transform>
<Transform translation='0 -2 0'>
<Shape>
<Text DEF='TextMessage' string='"Hello" "world!"'>
<FontStyle justify='"MIDDLE" "MIDDLE"'/>
</Text>
<Appearance>
<Material USE='MaterialLightBlue'/>
</Appearance>
</Shape>
</Transform>
</Group>
</Scene>
</X3D>