<X3D version='3.3' profile='Immersive'>
<head>
<meta name='title' content='ObliqueStrategies.x3d'/>
<meta name='description' content='Text scripting and animation example using Oblique Strategies card set by Brian Eno.'/>
<meta name='creator' content='Don Brutzman, John Kelly, Ben Cheng'/>
<meta name='created' content='3 November 2013'/>
<meta name='modified' content='18 October 2015'/>
<meta name='reference' content='oblique.html'/>
<meta name='reference' content='ObliqueStrategies.txt'/>
<meta name='reference' content='ObliqueStrategiesScript.js'/>
<meta name='reference' content='http://music.hyperreal.org/artists/brian_eno/oblique/oblique.html'/>
<meta name='reference' content='http://www.eno-web.co.uk/obliques.html'/>
<meta name='reference' content='http://gothpunk.com/haiku-intro.html'/>
<meta name='reference' content='http://www.rtqe.net/ObliqueStrategies/OSintro.html'/>
<meta name='reference' content='https://en.wikipedia.org/wiki/Oblique_Strategies'/>
<meta name='subject' content='Brian Eno, Oblique Strategies'/>
<meta name='Image' content='images/ObliqueStrategiesEntryScreen.png'/>
<meta name='audio' content='http://translate.google.com/translate_tts?tl=en&amp;q=hello%20X3D'/>
<meta name='audio' content='translate_tts_HelloX3D.mp3'/>
<meta name='audio' content='translate_tts_HelloX3D.wav'/>
<meta name='TODO' content='multiliingual translation parameter'/>
<meta name='reference' content='http://stackoverflow.com/questions/9163988/download-mp3-from-google-translate-text-to-speech'/>
<meta name='reference' content='http://www.greenbot.com/article/2105862/how-to-get-started-with-google-text-to-speech.html'/>
<meta name='warning' content='under development, scene Sound/AudioClip triggering (or retrieved file format) not working'/>
<meta name='warning' content='BSContact error: Script node TextScript: parse error: line 15 " var strategy = [];'/>
<meta name='identifier' content='http://X3dGraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategies.x3d'/>
<meta name='generator' content='X3D-Edit 3.3, https://savage.nps.edu/X3D-Edit'/>
<meta name='license' content='../license.html'/>
</head>
<Scene>
<NavigationInfo type='"NONE"'/>
<Background skyColor='0.419608 0.427451 1'/>
<Transform scale='0.4 0.4 0.4' translation='0 1 0'>
<TouchSensor DEF='RandomTextClickedSensor' description='Select to see a new strategy'/>
<Shape>
<Text string='"Oblique Strategies" "" "(Over One Hundred Worthwhile Dilemmas)" "" "by Brian Eno and Peter Schmidt"'>
<FontStyle DEF='MessageFont' family='"SANS"' justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
</Text>
<Appearance>
<Material diffuseColor='1 1 1'/>
</Appearance>
</Shape>
<Transform scale='10 3 1'>
<Shape DEF='HeadlineClickSurface'>
<IndexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
<Coordinate point='1 1 0 1 -1 0 -1 -1 0 -1 1 0'/>
</IndexedFaceSet>
<Appearance>
<Material ambientIntensity='0.245763' diffuseColor='0.34773 0.090909 0.005289' shininess='0.07' specularColor='0.336735 0.051091 0.051091' transparency='0.8'/>
</Appearance>
</Shape>
</Transform>
</Transform>
<Script url='"ObliqueStrategiesScript.js" "http://X3dGraphics.com/examples/X3dForAdvancedModeling/Inspiration/ObliqueStrategiesScript.js"' DEF='TextScript'>
<field name='index' accessType='initializeOnly' type='SFInt32' value='0' appinfo='index for active strategy card, -1 means no selection'/>
<field name='string_changed' accessType='outputOnly' type='MFString' appinfo='latest strategy card value'/>
<field name='textToSpeechUrl' accessType='outputOnly' type='MFString' appinfo='url to invoke Google Translate'/>
<field name='newCardTime' accessType='outputOnly' type='SFTime' appinfo='activate Sound node'/>
<field name='selectPreviousCard' accessType='inputOnly' type='SFBool'/>
<field name='selectNextCard' accessType='inputOnly' type='SFBool'/>
<field name='selectRandomCard' accessType='inputOnly' type='SFBool'/>
<field name='traceEnabled' accessType='initializeOnly' type='SFBool' value='true' appinfo='controls console tracing'/>
</Script>
<Transform DEF='CardTransform' scale='0.4 0.4 0.4' translation='0 -1.5 0'>
<Shape>
<Text DEF='CardText'>
<FontStyle family='"SANS"' justify='"MIDDLE" "MIDDLE"' style='BOLD'/>
</Text>
<Appearance>
<Material diffuseColor='1 1 1'/>
</Appearance>
</Shape>
<ROUTE fromNode='TextScript' fromField='string_changed' toNode='CardText' toField='string'/>
<Sound DEF='CardSoundSpatialization' maxBack='100' maxFront='100' minBack='20' minFront='20'>
<AudioClip DEF='TextToSpeechAudioClip' description='sends strategy text google translate' url='"http://translate.google.com/translate_tts?tl=en&amp;q=Feed%20the%20recording%20back%20out%20of%20the%20medium" "translate_tts_mp3FileFormatNotSupported.wav" "http://X3dGraphics.com/examples/X3dForAdvancedModeling/Inspiration/translate_tts_mp3FileFormatNotSupported.wav"'/>
</Sound>
<ROUTE fromNode='TextScript' fromField='textToSpeechUrl' toNode='TextToSpeechAudioClip' toField='url'/>
<ROUTE fromNode='TextScript' fromField='newCardTime' toNode='TextToSpeechAudioClip' toField='startTime'/>
</Transform>
<Transform scale='0.4 0.4 0.4' translation='-3.2 2.5 0'>
<TouchSensor DEF='PreviousTextClickedSensor' description='Select to see previous strategy'/>
<ROUTE fromNode='PreviousTextClickedSensor' fromField='isActive' toNode='TextScript' toField='selectPreviousCard'/>
<Shape>
<Text string='"previous"'>
<FontStyle USE='MessageFont'/>
</Text>
<Appearance DEF='InterfaceAppearance'>
<Material diffuseColor='1 0 0.6'/>
</Appearance>
</Shape>
<Transform scale='2 0.6 1'>
<Shape DEF='TransparentClickSurface'>
<IndexedFaceSet solid='false' coordIndex='0 1 2 3 -1'>
<Coordinate point='1 1 0 1 -1 0 -1 -1 0 -1 1 0'/>
</IndexedFaceSet>
<Appearance>
<Material transparency='1'/>
</Appearance>
</Shape>
</Transform>
</Transform>
<Transform scale='0.4 0.4 0.4' translation='3.5 2.5 0'>
<TouchSensor DEF='NextTextClickedSensor' description='Select to see next strategy'/>
<ROUTE fromNode='NextTextClickedSensor' fromField='isActive' toNode='TextScript' toField='selectNextCard'/>
<Shape>
<Text string='"next"'>
<FontStyle USE='MessageFont'/>
</Text>
<Appearance USE='InterfaceAppearance'/>
</Shape>
<Transform scale='1.2 0.6 1'>
<Shape USE='TransparentClickSurface'/>
</Transform>
</Transform>
<Transform scale='0.4 0.4 0.4' translation='-3.3 -0.5 0'>
<TouchSensor USE='RandomTextClickedSensor'/>
<ROUTE fromNode='RandomTextClickedSensor' fromField='isActive' toNode='TextScript' toField='selectRandomCard'/>
<Shape>
<Text string='"random"'>
<FontStyle USE='MessageFont'/>
</Text>
<Appearance USE='InterfaceAppearance'/>
</Shape>
<Transform scale='1.8 0.6 1'>
<Shape USE='TransparentClickSurface'/>
</Transform>
</Transform>
<Transform scale='0.4 0.4 0.4' translation='3.3 -0.5 0'>
<Anchor DEF='TextToSpeechAnchor' description='text to speech in browser' parameter='"target=_blank"' url='"http://translate.google.com/translate_tts?tl=en&amp;q=Overtly%20resist%20change"'>
<ROUTE fromNode='TextScript' fromField='textToSpeechUrl' toNode='TextToSpeechAnchor' toField='url'/>
<Shape>
<Text string='"speech"'>
<FontStyle USE='MessageFont'/>
</Text>
<Appearance USE='InterfaceAppearance'/>
</Shape>
<Transform scale='1.8 0.6 1'>
<Shape USE='TransparentClickSurface'/>
</Transform>
</Anchor>
</Transform>
</Scene>
</X3D>