<X3D version='3.1' profile='Immersive'>
<head>
<meta name='title' content='C:\www.web3d.org\x3d\content\examples\X3dForWebAuthors\Chapter02-GeometryPrimitives\originals\pixel_perfect.x3d'/>
<meta name='description' content='*enter description here, short-sentence summaries preferred*'/>
<meta name='creator' content='*enter name of original author here*'/>
<meta name='translator' content='*if manually translating VRML-to-X3D, enter name of person translating here*'/>
<meta name='created' content='*enter date of initial version here*'/>
<meta name='translated' content='12 October 2009'/>
<meta name='modified' content='12 October 2009'/>
<meta name='version' content='*enter version here*'/>
<meta name='reference' content='*enter reference citation or relative/online url here*'/>
<meta name='reference' content='*enter additional url/bibliographic reference information here*'/>
<meta name='requires' content='*enter reference resource here if required to support function, delivery, or coherence of content*'/>
<meta name='rights' content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2006'/>
<meta name='drawing' content='*enter drawing filename/url here*'/>
<meta name='image' content='*enter image filename/url here*'/>
<meta name='MovingImage' content='*enter movie filename/url here*'/>
<meta name='photo' content='*enter photo filename/url here*'/>
<meta name='subject' content='*enter subject keywords here*'/>
<meta name='accessRights' content='*enter permission statements or url here*'/>
<meta name='warning' content='*insert any known warnings, bugs or errors here*'/>
<meta name='identifier' content='http://*enter online url address for this file here*/C:\www.web3d.org\x3d\content\examples\X3dForWebAuthors\Chapter02-GeometryPrimitives\originals\pixel_perfect.x3d'/>
<meta name='generator' content='Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html'/>
<meta name='license' content='../license.html'/>
</head>
<Scene>
<Background skyColor='1.0 1.0 1.0'/>
<Viewpoint DEF='home' description='home' orientation='0.0 1.0 0.0 0.35' fieldOfView='1.4' position='0.0 1.25 5.0'/>
<Viewpoint DEF='byz' description='Byzantine Astronomical Data' fieldOfView='0.785398' position='0.0 1.0 2.829157'/>
<Transform translation='0.0 1.0 0.0'>
<Shape>
<Appearance>
<TextureTransform DEF='tt' center='0.0 0.0' rotation='0' translation='0.0 0.0'/>
<ImageTexture repeatS='false' repeatT='false' url='"byz_small.jpg"'/>
</Appearance>
<IndexedFaceSet DEF='page0' solid='false' coordIndex='0 1 2 3 -1' texCoordIndex='0 1 2 3 -1'>
<TextureCoordinate point='0.0 0.5 0.0 1.0 1.0 1.0 1.0 0.5'/>
<Coordinate point='-1.0 -1.0 0.0 -1.0 1.0 0.0 1.0 1.0 0.0 1.0 -1.0 0.0'/>
</IndexedFaceSet>
</Shape>
<TouchSensor DEF='byz_touch'/>
</Transform>
<Transform DEF='Slider1' scale='7.4608 7.4608 7.4608' translation='1.10175 1.20236 0.11536'>
<PlaneSensor DEF='Knob_Slide' maxPosition='0.0 0.07' minPosition='0.0 0.0' offset='0.0 0.07 0.0'/>
<Transform DEF='Knob_Move' translation='0.0 0.07 0.0'>
<Shape DEF='Knob'>
<Appearance>
<Material DEF='Knob_Color' ambientIntensity='0.823529' diffuseColor='0.18 0.18 0.18' emissiveColor='1.0 0.7 0.1'/>
</Appearance>
<IndexedFaceSet DEF='_4' coordIndex='4 5 6 7 -1 7 3 0 4 -1 3 7 6 2 -1 4 0 1 5 -1 5 1 2 6 -1'>
<Coordinate point='-0.013638 -0.04 0.001197 0.013638 -0.04 0.001197 0.013638 -0.03 0.001197 -0.013638 -0.03 0.001197 -0.009802 -0.037032 0.0184 0.009802 -0.037032 0.0184 0.009802 -0.032968 0.0184 -0.009802 -0.032968 0.0184'/>
</IndexedFaceSet>
</Shape>
</Transform>
<Shape DEF='Slot'>
<Appearance>
<Material ambientIntensity='0' diffuseColor='0.0 0.0 0.0'/>
</Appearance>
<IndexedFaceSet DEF='_5' coordIndex='2 3 0 1 -1'>
<Coordinate point='-0.002569 -0.044933 0.0 0.002569 -0.044933 0.0 0.002569 0.044933 0.0 -0.002569 0.044933 0.0'/>
</IndexedFaceSet>
</Shape>
<Shape DEF='Metal'>
<Appearance>
<Material ambientIntensity='0.179104' diffuseColor='0.712766 0.712766 0.712766'/>
</Appearance>
<IndexedFaceSet DEF='_6' coordIndex='4 0 3 7 -1 6 7 3 2 -1 5 6 2 1 -1 1 0 4 5 -1'>
<Coordinate point='-0.002569 -0.044933 0.0 0.002569 -0.044933 0.0 0.002569 0.044933 0.0 -0.002569 0.044933 0.0 -0.007707 -0.05 0.0 0.007707 -0.05 0.0 0.007707 0.05 0.0 -0.007707 0.05 0.0'/>
</IndexedFaceSet>
</Shape>
<Script DEF='Script0'>
<field name='byz_state' accessType='initializeOnly' type='SFBool' value='false'/>
<field name='color_out' accessType='outputOnly' type='SFColor'/>
<field name='maxTranslation' accessType='initializeOnly' type='SFFloat' value='1.0'/>
<field name='knobBuff' accessType='initializeOnly' type='SFColor' value='0.0 0.0 0.0'/>
<field name='trans_buff' accessType='initializeOnly' type='SFVec2f' value='0.0 0.0'/>
<field name='byz_stateout' accessType='outputOnly' type='SFBool'/>
<field name='trans_in' accessType='inputOnly' type='SFVec3f'/>
<field name='trans_out' accessType='outputOnly' type='SFVec2f'/>
<field name='minTranslation' accessType='initializeOnly' type='SFFloat' value='0.0'/>
<field name='byz_trigger' accessType='inputOnly' type='SFBool'/>
<field name='knobColor1' accessType='initializeOnly' type='SFColor' value='1.0 0.7 0.1'/>
<field name='knobColor0' accessType='initializeOnly' type='SFColor' value='0.18 0.18 0.18'/>javascript:  function trans_in(v){   V = (v[1]/.07);   print(v[1]);   trans_buff[0] = 0;   trans_buff[1] = -.5*(1-V);   trans_out = trans_buff;   for(i=0;i&lt;3;i++){    knobBuff[i] = knobColor0[i]+((knobColor1[i]-knobColor0[i])*V);   }   color_out = knobBuff;     }  function byz_trigger(v){	if (v) {	byz_state = !byz_state;	byz_stateout = byz_state;	}  }         </Script>
</Transform>
<ROUTE fromNode='Knob_Slide' fromField='translation_changed' toNode='Knob_Move' toField='set_translation'/>
<ROUTE fromNode='Knob_Slide' fromField='translation_changed' toNode='Script0' toField='trans_in'/>
<ROUTE fromNode='Script0' fromField='trans_out' toNode='tt' toField='set_translation'/>
<ROUTE fromNode='Script0' fromField='color_out' toNode='Knob_Color' toField='set_emissiveColor'/>
<ROUTE fromNode='byz_touch' fromField='isActive' toNode='Script0' toField='byz_trigger'/>
<ROUTE fromNode='Script0' fromField='byz_stateout' toNode='byz' toField='set_bind'/>
</Scene>
</X3D>